{
  "enabled": true,
  "name": "Figma Component Code Connect",
  "description": "当 UI 组件被添加或更新时，检查是否需要连接到 Figma 设计",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.vue",
      "apps/web/src/components/**/*",
      "packages/ui/src/components/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到 UI 组件文件被修改。请询问用户是否需要将此组件连接到 Figma 设计。\n\n如果用户同意：\n1. 请求用户提供 Figma 文件 URL（格式：https://figma.com/design/:fileKey/:fileName?node-id=:nodeId）\n2. 使用 get_code_connect_map 工具检查该节点是否已有代码映射\n3. 如果响应为空，说明还未建立连接，可以建议用户手动配置 Code Connect\n4. 如果已有映射，告知用户该组件已连接到 Figma\n\n如果用户拒绝：不执行任何操作。\n\n注意：当前 Figma MCP 服务器不支持自动创建 Code Connect 映射，需要用户在 Figma 中手动配置。"
  },
  "shortName": "figma-connect"
}
