# Node.js Application Dockerfile
# Generated by AI DevOps Platform

FROM node:<%= nodeVersion %>-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Build application
FROM base AS builder
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
<% if (hasBuildStep) { %>
RUN <%= buildCommand %>
<% } %>

# Production image
FROM node:<%= nodeVersion %>-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=<%= port %>

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

# Copy files
COPY --from=deps --chown=appuser:nodejs /app/node_modules ./node_modules
<% if (hasBuildStep) { %>
COPY --from=builder --chown=appuser:nodejs /app/<%= buildOutput %> ./<%= buildOutput %>
<% } else { %>
COPY --from=builder --chown=appuser:nodejs /app .
<% } %>
COPY --chown=appuser:nodejs package.json ./

USER appuser

EXPOSE <%= port %>

<% if (healthCheck) { %>
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:<%= port %><%= healthCheckPath %>', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"
<% } %>

CMD ["<%= startCommand %>"]
