# Bun Application Dockerfile
# Generated by AI DevOps Platform

FROM oven/bun:{{bunVersion}}-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile --production

# Build application
FROM base AS builder
COPY package.json bun.lockb ./
RUN bun install --frozen-lockfile
COPY . .
{{#if hasBuildStep}}
RUN {{buildCommand}}
{{/if}}

# Production image
FROM oven/bun:{{bunVersion}}-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT={{port}}

# Create non-root user
RUN addgroup --system --gid 1001 bunjs
RUN adduser --system --uid 1001 appuser

# Copy files
COPY --from=deps --chown=appuser:bunjs /app/node_modules ./node_modules
{{#if hasBuildStep}}
COPY --from=builder --chown=appuser:bunjs /app/{{buildOutput}} ./{{buildOutput}}
{{else}}
COPY --from=builder --chown=appuser:bunjs /app .
{{/if}}
COPY --chown=appuser:bunjs package.json ./

USER appuser

EXPOSE {{port}}

{{#if healthCheck}}
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD bun run -e 'fetch("http://localhost:{{port}}{{healthCheckPath}}").then(r => r.ok ? process.exit(0) : process.exit(1))'
{{/if}}

CMD ["{{startCommand}}"]
