# Node.js Application Dockerfile
# Generated by AI DevOps Platform

FROM node:{{nodeVersion}}-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
{{#if useYarn}}
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production
{{else if usePnpm}}
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod
{{else}}
COPY package.json package-lock.json ./
RUN npm ci --only=production
{{/if}}

# Build application
FROM base AS builder
{{#if useYarn}}
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile
{{else if usePnpm}}
RUN npm install -g pnpm
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
{{else}}
COPY package.json package-lock.json ./
RUN npm ci
{{/if}}
COPY . .
{{#if hasBuildStep}}
RUN {{buildCommand}}
{{/if}}

# Production image
FROM node:{{nodeVersion}}-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT={{port}}

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

# Copy files
COPY --from=deps --chown=appuser:nodejs /app/node_modules ./node_modules
{{#if hasBuildStep}}
COPY --from=builder --chown=appuser:nodejs /app/{{buildOutput}} ./{{buildOutput}}
{{else}}
COPY --from=builder --chown=appuser:nodejs /app .
{{/if}}
COPY --chown=appuser:nodejs package.json ./

USER appuser

EXPOSE {{port}}

{{#if healthCheck}}
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:{{port}}{{healthCheckPath}}', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"
{{/if}}

CMD ["{{startCommand}}"]
