# Python Application Dockerfile
# Generated by AI DevOps Platform

FROM python:{{pythonVersion}}-slim AS base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
FROM base AS deps
COPY requirements.txt ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM python:{{pythonVersion}}-slim AS runner
WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PORT={{port}}

# Create non-root user
RUN addgroup --system --gid 1001 python
RUN adduser --system --uid 1001 appuser

# Copy dependencies
COPY --from=deps --chown=appuser:python /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copy application
COPY --chown=appuser:python . .

USER appuser

EXPOSE {{port}}

{{#if healthCheck}}
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:{{port}}{{healthCheckPath}}').getcode() == 200 or exit(1)"
{{/if}}

CMD ["{{startCommand}}"]
